<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Meghna Reddy Aleti</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
        <li><a href="#projects" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Meghna Reddy Aleti</h1>
      <p>I'm a <span class="typed" data-typed-items= " Data analyst, Data Engineer, Problem Solver by Mind, Wanderlust, Photophile"></span></p>
      <div class="social-links">
        <a href="https://github.com/meghnareddy-code" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/meghna-reddy-aleti/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Hello, I am Meghna Reddy Aleti from Hyderabad, India currently pursuing my Masters in Computer Science in Data Science Concentration at University of North Carolina, Charlotte. 
            Having worked for 3+ years as a data engineer and then as a data analyst, I was introduced to the world of data and was fascinated by the power it possess to solve real-world problems.
          I am an enthusiastic individual who enjoys data visualization, extraction, forecasting and modelling to tell the story behind complex datasets. </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>06 November 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 (585) 319 2935</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Charlotte, NC, USA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master in Computer Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email</strong> <span>meghnareddy.aleti@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Science in Computer Science &amp; Data Science</h4>
              <h5>2023 - 2024</h5>
              <p><em>University of North Carolina at Charlotte</em></p>
              <p>Coursework : Big Data Analytics, Applied Databases, Knowledge Discovery in Databases, Visual Analytics, Information Visualization </p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Engineering in Computer Science</h4>
              <h5>2018 - 2022</h5>
              <p><em>Osmania University, India</em></p>
              <p>Coursework : Data Mining, Machine Learning, Data Structures and Algorithms , Database Systems</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Graduate Assistant - Data Analyst</h4>
              <h5>March 2023 - Present</h5>
              <p><em>Maintenance Operations, University of North Carolina, Charlotte, NC </em></p>
              <ul>
                <li>Enhanced data quality and reliability, achieving a 10% decrease in discrepancies with Tableau's interactive reports.</li>
                <li>Developed comprehensive weekly and monthly reports using MS Excel techniques, aiding data-driven decision-making.</li>
                <li>Implemented Python automation for ETL processes, resulting in 80% reduction in manual errors and saving time. </li>
                <li>Streamlined ETL tasks with Informatica on AWS (Amazon S3, Amazon RDS), enhancing efficiency.</li>
                <li>Integrated data into Archibus via AWS cloud elements, ensuring scalability, accessibility, and compliance.</li>
                <li>Improved data availability by 20% and fostered cross-departmental collaboration through seamless Archibus integration./li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Data Engineer</h4>
              <h5>January 2021 - December 2022</h5>
              <p><em>Blackbuck Engineers, Hyderabad, India</em></p>
              <ul>
                <li>Sales data analytics pulls data from different sales systems and perform transformations on the data and store
the data in common databases and HDFS, which performs analytics on the data and run machine learning
models to predict future sales.</li>
                <li>Worked on extracting data from the Oracle database and loaded to the Hive external tables using Sqoop.</li>
                <li>Processed daily batch files and monitored the Spark ETL process to load the data into Hive external
tables.</li>
                <li>Developed the System to integrate the data of retail and corporate sales by using PySpark.</li>
                <li>Utilized User Defined Functions (UDFs) in PySpark for Data Aggregation queries, alongside
developing Python scripts to manipulate DataFrames.</li>
                <li>Handled over 15 gigabytes of data sourced from diverse structured and unstructured formats, integrating
it into the HDFS via Sqoop, ensuring consistent formatting across all tables.</li>
                <li>Involved in increasing and optimizing the performance of the application using Partitioning in Hive
tables, developing efficient queries by using Map-side joins.</li>
                <li>Produced Tableau reports by leveraging Hive external tables, enabling seamless visualization and
analysis of data stored externally within the Hadoop ecosystem.</li>
                <li>Fostered effective communication and collaboration with both upstream and downstream teams,
demonstrating strong interpersonal skills and a commitment to teamwork.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Programming Languages : Python, Java, HTML, CSS <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python Libraries : Pandas, Numpy, Matplotlib, Sckit-learn, TensorFlow, OpenCV <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Cloud Technologies: AWS  S3, Glue, EMR, Redshift, Athena, Lambda, Kinesis <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Databases: MySQL, MongoDB <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Big Data Technologies: Apache Hadoop, Spark, Airflow, Kafka, Apache
                Hive, Apache Sqoop <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Visualization Tools: Tableau, D3js, PowerBI<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

        
        <br><br><br><div class="row">
          <div class="section-title">
            <h2>Certifications</h2>
          </div>
  
            <ul id="portfolio-flters">
              <li data-filter=".filter-app">Data Structures & Algorithms Using Python - NPTEL</li>
              <li data-filter=".filter-card">Data Engineering - AWS Academy Graduate</li>
            </ul>
        </div>

      </div>
    </section><!-- End Skills Section -->




    <!-- ======= Portfolio Section ======= -->
    <section id="projects" class="projects section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
        </div>


        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <a href="https://github.com/meghnareddy-code/Dactylology-Recognition-System">
                <img src="assets/img/portfolio/project1.jpg" class="img-fluid" alt="Dactylology Recognition System">
                <div class="portfolio-links">
                  <a href="https://github.com/meghnareddy-code/Dactylology-Recognition-System" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </a>     
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <a href = "https://github.com/meghnareddy-code/YouTube-Data-Analysis-AWS">
                <img src="assets/img/portfolio/project2.jpg" class="img-fluid" alt="">
                
                <div class="portfolio-links">
                  <a href="https://github.com/meghnareddy-code/YouTube-Data-Analysis-AWS"  title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <a href="https://github.com/meghnareddy-code/EMR-Emergency-Care">
              <img src="assets/img/portfolio/project3.jpg" class="img-fluid" alt="">
            
                <div class="portfolio-links">
                  <a href="https://github.com/meghnareddy-code/EMR-Emergency-Care" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </a>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <a href="https://public.tableau.com/app/profile/meghna.reddy.aleti/vizzes">
              <img src="assets/img/portfolio/project4.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="https://public.tableau.com/app/profile/meghna.reddy.aleti/vizzes" title="Portfolio Details"><i class="bx bx-link"></i></a>   
                </div>
              </a>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Portfolio Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>meghnareddy.aleti@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 (585) 319 2935</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      
      <div class="copyright">
        &copy; Copyright <strong><span>Meghna Reddy Aleti</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
